<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Seattle Box Logo T's</title>
  <meta name="description" content="Seattle sports inspired tshirts." />
  <meta name="keywords" content="seattle, sports, supersonics, sonics, washington, huskies, dawgs, purple reign, tshirts, tees, box logo" />
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149683288-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-149683288-1');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400&display=swap" rel="stylesheet">
  <style>
    html {
      font-family: 'Ubuntu', sans-serif;
      margin: 50px;
    }
    
    header {
      margin-bottom: 50px;
    }

    h1 {
      font-weight: 300;
    }

    [role="main"] {
      display: grid;
      grid-column-gap: 25px;
      grid-row-gap: 25px;
      grid-template-columns: 50% 50%;
    }
    
    [role="main"] img {
      height: auto;
      width: 100%;
      vertical-align: top;
    }

    figure {
      border-bottom: solid 1px #ccc;
      padding-bottom: 30px;
    }

    figcaption {
      text-align: center;
    }

    figure a {
      color: #2b2b2b;
      text-decoration: none;
    }
  </style>
</head>

<body>
  
  <header>
    <h1>Seattle Box Logo Apparel</h1>
    
    <p>Proceeds will be donated to a COVID-19 Response Fund - currently <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/donate">WHO</a>. Will be looking for a more local donation fund to donate to as well.</p>
  </header>

<main role="main">
  <figure>
    <a href="https://seattlebogo.threadless.com/designs/supersonics-green-box-logo/mens/t-shirt/premium?color=black">
      <img src="Mens Tshirt.jpeg" alt="Men's Tshirt Supersonics Green Box Logo" />
      <figcaption>Men's Tshirt Supersonics Green Box Logo</figcaption>
    </a>
  </figure>
  <figure>
    <a href="https://seattlebogo.threadless.com/designs/supersonics-green-box-logo/mens/tank/triblend?color=heather_white">
      <img src="Mens_Tank.jpeg" alt="Men's Tank Supersonics Green Box Logo" />
      <figcaption>Men's Tank Supersonics Green Box Logo</figcaption>
    </a>
  </figure>
  <figure>
    <a href="https://seattlebogo.threadless.com/designs/supersonics-green-box-logo/womens/t-shirt/premium?color=white">
      <img src="Womens_Tshirt.jpeg" alt="Women's Tshirt Supersonics Green  Box Logo" />
      <figcaption>Women's Tshirt Supersonics Green Box Logo</figcaption>
    </a>
  </figure>
  <figure>
    <a href="https://seattlebogo.threadless.com/designs/supersonics-green-box-logo/kids/t-shirt?color=black">
      <img src="Kids_Tshirt.jpeg" alt="Kid's Tshirt Supersonics Green Box Logo" />
      <figcaption>Kid's Tshirt Supersonics Green Box Logo</figcaption>
    </a>
  </figure>
  <figure>
    <a href="https://seattlebogo.threadless.com/designs/supersonics-green-box-logo/kids/pullover-hoody?color=black">
      <img src="Kids_Hoodie.jpeg" alt="Kid's Hoodie Supersonics Green Box Logo" />
      <figcaption>Kid's Hoodie Supersonics Green Box Logo</figcaption>
    </a>
  </figure>
</main>

</body>
</html>
